{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "CadenaSQL": "Server=ASESORIA110\\SQLDANIEL;Database=DBVENTA;User Id=sa ; Password=Ituango2021+;TrustServerCertificate=True"
  }
}
